@import '~app/styles/common';

@padding: 15px;
.Home {
    display: flex;
    padding: @padding;
    color: #333;

    h1 {
        text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
    }

    .Clickers {
        flex: 1;
    }

    .Content {
        flex: 2;
    }
}
